<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

    

    <!--icon-->
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>Hartree-Fock SCF Program | RobinRoom</title>
    
        <meta name="keywords" content="undefined">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="Hartree Fock Self Consistent Field: A Simple Python ImplementationBasic ReviewHartree-Fock EquationHartree Fock Theory is a classic theory for solving many electron problem, which is useful in Chemist">
<meta property="og:type" content="article">
<meta property="og:title" content="Hartree-Fock SCF Program">
<meta property="og:url" content="http://robinzyb.github.io/2020/05/24/hf_python/index.html">
<meta property="og:site_name" content="RobinRoom">
<meta property="og:description" content="Hartree Fock Self Consistent Field: A Simple Python ImplementationBasic ReviewHartree-Fock EquationHartree Fock Theory is a classic theory for solving many electron problem, which is useful in Chemist">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-24T20:47:19.000Z">
<meta property="article:modified_time" content="2020-06-26T20:19:21.324Z">
<meta property="article:author" content="Yongbin Zhuang">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style.css">
 
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6/dist/css/github.min.css" media="none" onload="this.media='all'">
    

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6/dist/css/note.min.css" media="none" onload="this.media='all'">
    

    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6.1/dist/css/dark.min.css">

        
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6/dist/js/darkmode.min.js"></script>

    

     

    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                RobinRoom 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="cover-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="cover-menu button">
                        Page
                    </a>
                
            </div>
        
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.display = 'flex';
                    setTimeout(() => {dd.style.transform = 'translateY(0)';dd.style.opacity = '1';}, 1)
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        Hartree-Fock SCF Program
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/05/" class="button" style="color: #808080;">
    2020-05-24
</a>
        
        
            
 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Review"><span class="toc-text">Basic Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hartree-Fock-Equation"><span class="toc-text">Hartree-Fock Equation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Self-Consistent-Field-SCF"><span class="toc-text">The Self Consistent Field (SCF)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matrix-Form-of-Fockian-The-Hartree-Fock-Roothan-Equation"><span class="toc-text">Matrix Form of Fockian: The Hartree-Fock-Roothan Equation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Programing"><span class="toc-text">Programing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Recipe"><span class="toc-text">The Recipe</span></a></li></ol></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-06-26"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <h1 id="Hartree-Fock-Self-Consistent-Field-A-Simple-Python-Implementation"><a href="#Hartree-Fock-Self-Consistent-Field-A-Simple-Python-Implementation" class="headerlink" title="Hartree Fock Self Consistent Field: A Simple Python Implementation"></a>Hartree Fock Self Consistent Field: A Simple Python Implementation</h1><h2 id="Basic-Review"><a href="#Basic-Review" class="headerlink" title="Basic Review"></a>Basic Review</h2><h3 id="Hartree-Fock-Equation"><a href="#Hartree-Fock-Equation" class="headerlink" title="Hartree-Fock Equation"></a>Hartree-Fock Equation</h3><p>Hartree Fock Theory is a classic theory for solving many electron problem, which is useful in Chemistry, since molecules, nanoparticles and catalysts contain a lot of electrons. The theoretic background with detail deduction is referred to a very good book <em>Modern Quantum Chemistry</em>(Szabo). I will summarize the points here.</p>
<p>This theory approximates that the electrons move in the <em>averaged</em> field exerted from all the rest of electrons. Instead of using Hamilatonian to solve the schordinger equation:<br>$$<br>H\Psi = E\Psi<br>$$<br>We replace the Hamiltonian with the Fock operator, or the Fockian:<br>$$<br>F\psi_i = \epsilon_i\psi_i<br>$$<br>$\Psi$ is a wavefunction of whole system, $\psi_i$ is a wavefunction of a single orbital. Then System’s wavefunction can be constructed from a list of occupied single orbital wavefunction via the <em>Slater determinant</em>.</p>
<p>Fockian contains the interactions that one electron will feels,</p>
<p>$$<br>F = \underbrace{T_i}<em>{\text{kinetic energy}} + \underbrace{\sum</em>{R}V_{nuc}(R)}<em>{\text{attraction from nuclear}} + \underbrace{\sum_j J(j) - K(j)}</em>{\text{ee repulsion}}<br>$$</p>
<h3 id="The-Self-Consistent-Field-SCF"><a href="#The-Self-Consistent-Field-SCF" class="headerlink" title="The Self Consistent Field (SCF)"></a>The Self Consistent Field (SCF)</h3><p>In order to construct the Fockian, information about all the electron should be known at first which is what we need to know at last. To solve this problem, a initial guess for the electron’s wavefunction {$\psi^0_i$} is needed. According to these wavefunction, a initial Fockian $F^0$ can be constructed, then a set of new wavefunctions can be solved {$\psi_i^1$}, then a Fokian 1 $F^1$ is constructed, etc.. </p>
<h3 id="Matrix-Form-of-Fockian-The-Hartree-Fock-Roothan-Equation"><a href="#Matrix-Form-of-Fockian-The-Hartree-Fock-Roothan-Equation" class="headerlink" title="Matrix Form of Fockian: The Hartree-Fock-Roothan Equation"></a>Matrix Form of Fockian: The Hartree-Fock-Roothan Equation</h3><p>Usually we won’t present a wavefunction by a long set of data, instead we use the basis functions. Every single electron wavefunction can be expanded in terms of basis function:</p>
<p>$$<br>\psi_i = \sum_\mu c_\mu \phi_\mu<br>$$</p>
<p>The basis function $\phi_\mu$ won’t change during the calculation, but the coefficient {$c_\mu$} does. Then the Fockian can be projected into the space of basis function, then become a matrix:</p>
<p>$$<br>\textbf{F}\textbf{C}= \textbf{C}\epsilon<br>$$</p>
<p>For the non-orthogonal basis<br>$$<br>\textbf{F}\textbf{C}= \textbf{SC}\epsilon<br>$$<br> we can orthogonalize the basis at first by find $\textbf{X}= \textbf{S}^{-1/2}$, then the following condition is fulfilled:<br>$$<br>\textbf{X}^\dagger\textbf{S}\textbf{X} = \textbf{I}<br>$$<br>Substitute $\textbf{X}\textbf{X}^{-1}$ into Fockian<br>$$<br>\textbf{X}^\dagger\textbf{FX}\textbf{X}^{-1}\textbf{C} = \textbf{X}^\dagger\textbf{SX}\textbf{X}^{-1}\textbf{C}\epsilon<br>$$</p>
<p>$$<br>\textbf{F}^\prime \textbf{C}^\prime = \textbf{C}^\prime\epsilon<br>$$</p>
<p>Where$\textbf{X}^\dagger\textbf{FX} = \textbf{F}^\prime$, $\textbf{X}^{-1}\textbf{C} = \textbf{C}^\prime$</p>
<h2 id="Programing"><a href="#Programing" class="headerlink" title="Programing"></a>Programing</h2><p>A home-made simple HF-SCF python program is <a href="https://github.com/robinzyb/HFpy" target="_blank" rel="noopener">here</a>.</p>
<h3 id="The-Recipe"><a href="#The-Recipe" class="headerlink" title="The Recipe"></a>The Recipe</h3><p>Follow the recipe from <em>Modern Quantum Chemistry</em>, we use the simple sto-3g basis.</p>
<ol>
<li>Give the system information: the element position, the element nuclear charge and the electron number of whole system. (<code>main.py</code>)</li>
<li>Calculate the basic integration: kinetic integral, nuclear attraction integral, electron repulsion integral (<code>integration.py</code>)</li>
<li>Obtain the $\textbf{X}$ (<code>math.py</code>)</li>
<li>Initial guess of a set of coefficient (i.e. a set of single electron wavefunction(<code>main.py</code>)</li>
<li>Obtain the density matrix(<code>integration.py</code>)</li>
<li>Obtain the fock and fock prime matirx( <code>integration.py</code>)</li>
<li>Diagonize and solve fock prime to get $\textbf{C}^\prime$ (<code>main.py</code>)</li>
<li>Get new $\textbf{C}$ from $\textbf{C}^\prime$ (<code>main.py</code>)</li>
<li>Compare the difference between old $\textbf{C}$ and new $\textbf{C}$. (<code>main.py</code>)(I took the matrix difference and select out the max difference)</li>
<li>Check whether the difference met the threshold requirement, if not, go back to fifth step (<code>main.py</code>)(you set threshold value)</li>
</ol>

                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>Author: </strong>Yongbin Zhuang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://robinzyb.github.io/2020/05/24/hf_python/">http://robinzyb.github.io/2020/05/24/hf_python/</a>
        </p>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-06-26
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
</div> 
                <div class="post-tags post-card__tags">
    
</div> 
             
        </article>
        <br>
        
    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?250149331ca12db32de320592ce30464';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  

 




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                source: {
                    '[tex]/amsCd': '[tex]/amscd',
                    '[tex]/AMScd': '[tex]/amscd'
                }
            },
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams'
            },
            options: {
                renderActions: {
                    findScript: [10, doc => {
                        document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                            const display = !!node.type.match(/; *mode=display/);
                            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                            const text = document.createTextNode('');
                            node.parentNode.replaceChild(text, node);
                            math.start = {node: text, delim: '', n: 0};
                            math.end = {node: text, delim: '', n: 0};
                            doc.math.push(math);
                        });
                    }, '', false],
                    insertedScript: [200, () => {
                        document.querySelectorAll('mjx-container').forEach(node => {
                            let target = node.parentNode;
                            if (target.nodeName.toLowerCase() === 'li') {
                                target.parentNode.classList.add('has-jax');
                            }
                        });
                    }, '', false]
                }
            }
        };
        (function () {
            var script = document.createElement('script');
            script.src = "https://cdnjs.loli.net/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js";
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.startup.document.state(0);
        MathJax.texReset();
        MathJax.typeset();
    }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





    </body>
</html>
