<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

    

    <!--icon-->
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>Learning Fortran with cp2k &amp;#58; Linked List | RobinRoom</title>
    
        <meta name="keywords" content="undefinedcp2k">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="Learning Fortran with cp2k: Linked ListWhat is Linked ListLinked List is a simple way to organize data in Fortran code, which can help you to read data without allocating large memory in advance. Link">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Fortran with cp2k &amp;#58; Linked List">
<meta property="og:url" content="http://robinzyb.github.io/2020/06/19/cp2k-linkedlist/index.html">
<meta property="og:site_name" content="RobinRoom">
<meta property="og:description" content="Learning Fortran with cp2k: Linked ListWhat is Linked ListLinked List is a simple way to organize data in Fortran code, which can help you to read data without allocating large memory in advance. Link">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-06-19T12:41:00.000Z">
<meta property="article:modified_time" content="2020-06-19T13:36:29.171Z">
<meta property="article:author" content="Yongbin Zhuang">
<meta property="article:tag" content="cp2k">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="/css/style.css">
 
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6/dist/css/github.min.css" media="none" onload="this.media='all'">
    

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6/dist/css/note.min.css" media="none" onload="this.media='all'">
    

    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6.1/dist/css/dark.min.css">

        
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6/dist/js/darkmode.min.js"></script>

    

     

    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                RobinRoom 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="cover-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="cover-menu button">
                        Page
                    </a>
                
            </div>
        
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.display = 'flex';
                    setTimeout(() => {dd.style.transform = 'translateY(0)';dd.style.opacity = '1';}, 1)
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        Learning Fortran with cp2k &#58; Linked List
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/06/" class="button" style="color: #808080;">
    2020-06-19
</a>
        
        
            
 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Linked-List"><span class="toc-text">What is Linked List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linked-List-Used-in-cp2k"><span class="toc-text">Linked List Used in cp2k</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-06-19"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <h1 id="Learning-Fortran-with-cp2k-Linked-List"><a href="#Learning-Fortran-with-cp2k-Linked-List" class="headerlink" title="Learning Fortran with cp2k: Linked List"></a>Learning Fortran with cp2k: Linked List</h1><h2 id="What-is-Linked-List"><a href="#What-is-Linked-List" class="headerlink" title="What is Linked List"></a>What is Linked List</h2><p>Linked List is a simple way to organize data in Fortran code, which can help you to read data without allocating large memory in advance.</p>
<p>Linked List combines the <em>Pointer</em> and <em>Dervied Data Types</em> in Fortran. <em>Derived Data Types</em> is a user-defined type, and is a collection of <em>Intrinsic Type</em> like INTEGER, CHARACTER, LOGIC …. </p>
<p>The basic Syntax is </p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> :: PERSON</span><br><span class="line">	<span class="keyword">REAL</span> :: age</span><br><span class="line">	<span class="keyword">CHARACTER</span> :: personality</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">TYPE</span></span><br></pre></td></tr></table></figure>

<p>Above code define a derived type PERSON, and we can store the age and personality data in it.</p>
<p>If we define a pointer inside the derived type, which is used to point to the derived type itself. We can form a Linked List. A example code is</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> :: real_value </span><br><span class="line">	<span class="keyword">REAL</span> :: <span class="keyword">value</span> </span><br><span class="line">	<span class="keyword">TYPE</span> (real_value), <span class="keyword">POINTER</span> :: p</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">TYPE</span></span><br></pre></td></tr></table></figure>

<p>The <em>pointer</em> p points to the derived type, real_value. </p>
<p>To use this, we should create two derived type pointers in which one is called <em>head</em> pointer, the other is called <em>tail</em> pointer. Then starting the magic show. If the linked list is not created, we should point the tail to head. If the linked list is created, we should point the tail to the pointer in tail (i. e. tail%p).</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">! Only importrant varible shown here </span></span><br><span class="line"><span class="keyword">TYPE</span> (real_value), <span class="keyword">POINTER</span> :: head, tail</span><br><span class="line"><span class="comment">! </span></span><br><span class="line"><span class="keyword">IF</span> (.NOT. <span class="built_in">ASSOCIATED</span>(head)) <span class="keyword">THEN</span></span><br><span class="line">	<span class="built_in">ALLOCATE</span>(head, STAT=istat) <span class="comment">!allocate pointer in fortran means create a unname variable in memory, and return the address to the pointer, the pointer is only way to acess this variable.</span></span><br><span class="line">	tail =&gt; head</span><br><span class="line">	<span class="built_in">NULLIFY</span>(tail%p)</span><br><span class="line">	tail%<span class="keyword">value</span> = xxx <span class="comment">! store the value</span></span><br><span class="line"><span class="keyword">ELSE</span> </span><br><span class="line">	<span class="built_in">ALLOCATE</span>(tail%p, STAT=istat )</span><br><span class="line">	tail =&gt; tail%p <span class="comment">! note this means the original address in tail is lost and point to the address in tail%p and this pointer is still named as tail!</span></span><br><span class="line">	<span class="built_in">NULLIFY</span>(tail%p)</span><br><span class="line">	tail%<span class="keyword">value</span> = xx <span class="comment">! store the value</span></span><br><span class="line"><span class="keyword">END</span> <span class="keyword">IF</span></span><br></pre></td></tr></table></figure>



<h2 id="Linked-List-Used-in-cp2k"><a href="#Linked-List-Used-in-cp2k" class="headerlink" title="Linked List Used in cp2k"></a>Linked List Used in cp2k</h2><p>In cp2k source directory, <code>cp2k/src/input/input_section_types.F</code>.</p>
<p>A derived type called <code>section_type</code></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> section_type</span><br><span class="line">    <span class="keyword">LOGICAL</span> :: frozen, repeats</span><br><span class="line">    <span class="keyword">INTEGER</span> :: id_nr, ref_count, n_keywords, n_subsections</span><br><span class="line">    <span class="keyword">CHARACTER</span>(len=default_string_length)        :: <span class="keyword">name</span></span><br><span class="line">    <span class="keyword">CHARACTER</span>(len=default_string_length)        :: location</span><br><span class="line">    <span class="keyword">CHARACTER</span>, <span class="keyword">DIMENSION</span>(:), <span class="keyword">POINTER</span>              :: description =&gt; Null()</span><br><span class="line">    <span class="keyword">INTEGER</span>, <span class="keyword">POINTER</span>, <span class="keyword">DIMENSION</span>(:)              :: citations</span><br><span class="line">    <span class="keyword">TYPE</span>(keyword_p_type), <span class="keyword">DIMENSION</span>(:), <span class="keyword">POINTER</span> :: keywords <span class="comment">! link to other derived data type</span></span><br><span class="line">    <span class="keyword">TYPE</span>(section_p_type), <span class="keyword">POINTER</span>, <span class="keyword">DIMENSION</span>(:) :: subsections <span class="comment">! link to other section_type</span></span><br><span class="line"><span class="keyword">END</span> <span class="keyword">TYPE</span> section_type</span><br><span class="line"><span class="comment">! section_p_type is used to create an array of section_type pointer. fortran doesn't allowed to create pointer array directly.</span></span><br><span class="line"><span class="keyword">TYPE</span> section_p_type</span><br><span class="line">    <span class="keyword">TYPE</span>(section_type), <span class="keyword">POINTER</span> :: section</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">TYPE</span> section_p_type</span><br></pre></td></tr></table></figure>

<p>A subroutine to create the linked list in this module</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">SUBROUTINE</span></span> section_create(section, location, <span class="keyword">name</span>, description, n_keywords, &amp;</span><br><span class="line">                             n_subsections, repeats, citations)</span><br><span class="line">      <span class="keyword">TYPE</span>(section_type), <span class="keyword">POINTER</span>                        :: section <span class="comment">! the tail</span></span><br><span class="line">      <span class="keyword">CHARACTER</span>(len=*), <span class="keyword">INTENT</span>(<span class="keyword">in</span>)                       :: location, <span class="keyword">name</span>, description</span><br><span class="line">      <span class="keyword">INTEGER</span>, <span class="keyword">INTENT</span>(<span class="keyword">in</span>), <span class="keyword">OPTIONAL</span>                      :: n_keywords, n_subsections</span><br><span class="line">      <span class="keyword">LOGICAL</span>, <span class="keyword">INTENT</span>(<span class="keyword">in</span>), <span class="keyword">OPTIONAL</span>                      :: repeats</span><br><span class="line">      <span class="keyword">INTEGER</span>, <span class="keyword">DIMENSION</span>(:), <span class="keyword">INTENT</span>(<span class="keyword">IN</span>), <span class="keyword">OPTIONAL</span>        :: citations</span><br><span class="line"></span><br><span class="line">      <span class="keyword">CHARACTER</span>(len=*), <span class="keyword">PARAMETER</span> :: routineN = <span class="string">'section_create'</span>, routineP = moduleN//<span class="string">':'</span>//routineN</span><br><span class="line"></span><br><span class="line">      <span class="keyword">INTEGER</span>                                            :: i, my_n_keywords, my_n_subsections, n</span><br><span class="line"></span><br><span class="line">      CPASSERT(.NOT. <span class="built_in">ASSOCIATED</span>(section))</span><br><span class="line"><span class="comment">! ommit trivial part in code</span></span><br><span class="line">      <span class="built_in">ALLOCATE</span> (section)</span><br><span class="line"><span class="comment">! ommit trivial part in code</span></span><br><span class="line"></span><br><span class="line">      <span class="built_in">ALLOCATE</span> (section%keywords(-<span class="number">1</span>:my_n_keywords))</span><br><span class="line">      <span class="keyword">DO</span> i = -<span class="number">1</span>, my_n_keywords</span><br><span class="line">         <span class="built_in">NULLIFY</span> (section%keywords(i)%keyword)</span><br><span class="line">      <span class="keyword">END</span> <span class="keyword">DO</span></span><br><span class="line"></span><br><span class="line">      <span class="built_in">ALLOCATE</span> (section%subsections(my_n_subsections))</span><br><span class="line">      <span class="keyword">DO</span> i = <span class="number">1</span>, my_n_subsections</span><br><span class="line">         <span class="built_in">NULLIFY</span> (section%subsections(i)%section)</span><br><span class="line">      <span class="keyword">END</span> <span class="keyword">DO</span></span><br><span class="line"><span class="keyword">END</span> <span class="function"><span class="keyword">SUBROUTINE</span></span> section_create</span><br></pre></td></tr></table></figure>

<p>We noted that no explicit head or tail pointer is declared here. actually the tail is called <strong>section</strong> here. And head is not necessary needed. Just allocate the tail pointer and nullify the inside pointer is enough. Because of the use of subroutine, the section variable is named outside the subroutine. And in fact, in cp2k code, the every pointer in linked list has its name, like <strong>GLOBAL</strong>, <strong>FORCE_EVAL</strong> etc. Thus we can easily find the data we want from the name of pointer.</p>
<p>Reference:</p>
<p>(1)  Chapman, S. J. <em>Fortran for Scientists and Engineers</em>, 4th ed.; McGraw-Hill Education, 2018.</p>

                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>Author: </strong>Yongbin Zhuang
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://robinzyb.github.io/2020/06/19/cp2k-linkedlist/">http://robinzyb.github.io/2020/06/19/cp2k-linkedlist/</a>
        </p>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-06-19
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
</div> 
                <div class="post-tags post-card__tags">
    
        <a href="/tags/cp2k/" class="post-tags__link button"># cp2k</a>
    
</div> 
             
        </article>
        <br>
        
    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?250149331ca12db32de320592ce30464';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 

  

 








    </body>
</html>
