<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>Hexo Blog Deploy Memoir | RobinRoom</title>
    
        <meta name="keywords" content="undefined">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="在Mac使用hexo与github建立博客 这是我的第一个博客，感谢github提供免费的webserver。hexo是一个开源的blog框架。可以根据markdown文档生成相应的静态网页。 在所有安装之前先下载Mac常用的包管理器Homebrew  安装Hexo 官方安装指南 需先安装git，和node.js。 12brew install gitbrew install node.js 两">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Blog Deploy Memoir">
<meta property="og:url" content="http://robinzyb.github.io/2020/05/15/hex_github_deploy/index.html">
<meta property="og:site_name" content="RobinRoom">
<meta property="og:description" content="在Mac使用hexo与github建立博客 这是我的第一个博客，感谢github提供免费的webserver。hexo是一个开源的blog框架。可以根据markdown文档生成相应的静态网页。 在所有安装之前先下载Mac常用的包管理器Homebrew  安装Hexo 官方安装指南 需先安装git，和node.js。 12brew install gitbrew install node.js 两">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-15T20:47:19.000Z">
<meta property="article:modified_time" content="2020-05-24T20:48:31.174Z">
<meta property="article:author" content="Yongbin Zhuang">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.3/dist/css/style.min.css">
 
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/github.min.css" media="none" onload="this.media='all'">
    

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6/dist/css/note.min.css" media="none" onload="this.media='all'">
    

    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6.1/dist/css/dark.min.css">

        
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.6/dist/js/darkmode.min.js"></script>

    

     

    
        
             
        
             
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                RobinRoom 
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="cover-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="cover-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="cover-menu button">
                        Page
                    </a>
                
            </div>
        
        
            <a href="javaScript:void(0);" id="btn-toggle-dark">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </a>
        
        
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.display = 'flex';
                    setTimeout(() => {dd.style.transform = 'translateY(0)';dd.style.opacity = '1';}, 1)
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        Hexo Blog Deploy Memoir
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/05/" class="button" style="color: #808080;">
    2020-05-15
</a>
        
        
            
 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-text"> 安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置github-page"><span class="toc-text"> 设置GitHub Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地hexo的设置"><span class="toc-text"> 本地Hexo的设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将本地的hexo-push到github"><span class="toc-text"> 将本地的Hexo Push到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo博客source和page分离"><span class="toc-text"> Hexo博客：Source和Page分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用travis部署网页"><span class="toc-text"> 使用Travis部署网页</span></a></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                     
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最後更新於 <span id="expire-date"></span> 天前，文中部分描述可能已經過時。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-05-24"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <h1 id="在mac使用hexo与github建立博客"><a class="markdownIt-Anchor" href="#在mac使用hexo与github建立博客"></a> 在Mac使用hexo与github建立博客</h1>
<p>这是我的第一个博客，感谢github提供免费的webserver。<a href="https://hexo.io" target="_blank" rel="noopener">hexo</a>是一个开源的blog框架。可以根据markdown文档生成相应的静态网页。</p>
<p>在所有安装之前先下载Mac常用的包管理器Homebrew</p>
<h2 id="安装hexo"><a class="markdownIt-Anchor" href="#安装hexo"></a> 安装Hexo</h2>
<p><a href="https://hexo.io/docs/" target="_blank" rel="noopener">官方安装指南</a></p>
<p>需先安装git，和node.js。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br><span class="line">brew install node.js</span><br></pre></td></tr></table></figure>
<p>两者安装完成后，安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>完毕</p>
<h2 id="设置github-page"><a class="markdownIt-Anchor" href="#设置github-page"></a> 设置GitHub Page</h2>
<p><a href="https://pages.github.com" target="_blank" rel="noopener">官方GitHub Pages建立指南</a></p>
<p>只要注意一点：一开始让username.github.io的仓库是空的，到时候所有东西我们都从本地push上去。</p>
<h2 id="本地hexo的设置"><a class="markdownIt-Anchor" href="#本地hexo的设置"></a> 本地Hexo的设置</h2>
<p>首先找个空的文件夹，<a href="http://xn--username-wg0m349bg9a.github.io" target="_blank" rel="noopener">命名为username.github.io</a>，这个文件夹是之后我们需要跟github仓库连接起来的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> username.github.io</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h2 id="将本地的hexo-push到github"><a class="markdownIt-Anchor" href="#将本地的hexo-push到github"></a> 将本地的Hexo Push到Github</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#当前文件夹初始化仓库</span></span><br><span class="line">git init</span><br><span class="line"><span class="comment">#添加github repository</span></span><br><span class="line">git remote add &lt;你的github repository url&gt;</span><br><span class="line"><span class="comment">#把本地文件都传送到github</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<h2 id="hexo博客source和page分离"><a class="markdownIt-Anchor" href="#hexo博客source和page分离"></a> Hexo博客：Source和Page分离</h2>
<p>以上只是把一堆文件简单的push到github，hexo还没自动生成网页。接下来为了保持仓库简洁我会专门分出一条branch: hexo-source，然后把master branch留给生成的网页。因为最新的github只能从master branch建立网页，因此必须这么做。</p>
<p>首先本地建立hexo-source branch，并清空master</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b hexo-source</span><br><span class="line"><span class="comment">#把这个branch 同步到github repository</span></span><br><span class="line">git push -u origin hexo-source</span><br><span class="line"><span class="comment">#接着把master branch 清空</span></span><br><span class="line">git checkout master</span><br><span class="line">git rm ./\*</span><br><span class="line">git commit</span><br><span class="line">git push</span><br><span class="line"><span class="comment">#如果push成功，你会看到主页上的master branch内容是空的，多了一个hexo-source</span></span><br></pre></td></tr></table></figure>
<h2 id="使用travis部署网页"><a class="markdownIt-Anchor" href="#使用travis部署网页"></a> 使用Travis部署网页</h2>
<p>本来是在本地用命令<code>hexo generate</code>生成网页然后push到github，现在可以用travis在远程完成这个动作。本地只需要修改一个travis设置文件让travis知道怎么去部署就可以了。</p>
<p>首先加入<a href="https://github.com/marketplace/travis-ci" target="_blank" rel="noopener">travis</a>到github账号，然后在travis中给自己github账号的username.github.io仓库权限。</p>
<p>然后在github中生成一个可以进入该仓库的repo scopes的<a href="https://github.com/settings/tokens" target="_blank" rel="noopener">token</a>，复制该token，放入travis中的<strong>Environment Variables</strong>，名字为GH_TOKEN, token放入token栏中。保存他。</p>
<p>在本地，hexo-source branch中加入<code>.travis.yml</code>文件，内容为</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">10</span> <span class="comment"># use nodejs v10 LTS</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">hexo-source</span> <span class="comment"># build master branch only</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">  <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">  <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">target_branch:</span> <span class="string">master</span> <span class="comment">#最后会部署到master branch</span></span><br><span class="line">  <span class="attr">on:</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">hexo-source</span></span><br><span class="line">  <span class="attr">local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>
<p>还有就是hexo自己的配置文件<code>_config.yml</code>，记得更改<code>url</code>为<code>https://username.github.io</code>, username是自己的用户名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add _config.yml .travis.yml</span><br><span class="line">git commit</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>push成功后等个几分钟travis就会给你Pull Request一个生成好的网页文件。</p>
<p>在检查一下你的https://username.github.io</p>
<p>这样博客就部署好了</p>

                </div>
            </div>
            
                
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Yongbin Zhuang
        </p>
        <p>
            <strong>
                本文鏈接：
            </strong>
            <a href="http://robinzyb.github.io/2020/05/15/hex_github_deploy/">http://robinzyb.github.io/2020/05/15/hex_github_deploy/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-05-24
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
</div> 
                <div class="post-tags post-card__tags">
    
</div> 
             
        </article>
        <br>
        
    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?250149331ca12db32de320592ce30464';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  

 








    </body>
</html>
